{
  "name": "p-post-label-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently \"npm --workspace=@labelgen/web run dev\" \"npm --workspace=@labelgen/api run dev\"",
    "dev:web": "npm run preview --workspace=@labelgen/web",
    "dev:api": "npm --workspace=@labelgen/api run dev",
    "worker": "npm run worker --workspace=@labelgen/api",
    "worker:dev": "npm run worker:dev --workspace=@labelgen/api",
    "dev:all": "concurrently \"npm --workspace=@labelgen/api run dev\" \"npm --workspace=@labelgen/api run worker:dev\" \"npm --workspace=@labelgen/web run preview\"",
    "build:web": "npm run build --workspace=@labelgen/web",
    "start:web": "cd apps/web && npm run start",
    "start": "npm run start --workspace=@labelgen/api",
    "build": "npm run build --workspace=@labelgen/web && npm run build --workspace=@labelgen/api",
    "build:all": "npm run build",
    "lint": "npm run lint --workspace=@labelgen/web && npm run lint --workspace=@labelgen/api",
    "typecheck": "npm run typecheck --workspace=@labelgen/web && npm run typecheck --workspace=@labelgen/api",
    "test": "npm run smoke:railway --workspace=@labelgen/api",
    "preview": "npm run preview --workspace=@labelgen/web"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "firebase": "^12.12.1",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "puppeteer": "^22.15.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "schema": "apps/api/prisma/schema.prisma"
  }
}
