{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --include=optional --no-audit --no-fund && npm run build"
  },
  "deploy": {
    "releaseCommand": "npx prisma migrate deploy --schema=apps/api/prisma/schema.prisma || echo '[release] prisma migrate deploy failed; continuing startup'"
  },
  "services": {
    "Api": {
      "deploy": {
        "startCommand": "node apps/api/dist/index.js"
      }
    },
    "Worker": {
      "deploy": {
        "startCommand": "node apps/api/dist/worker.js"
      }
    },
    "Python": {
      "deploy": {
        "startCommand": "python python-service/app.py"
      }
    }
  }
}